{
  "name": "onethingcloud-contract",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "blueimp-md5": "^2.10.0",
    "ethers": "^4.0.26",
    "voca": "^1.4.0",
    "web3": "0.20.6"
  },
  "devDependencies": {
    "bignumber.js": "^8.0.2"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/AlphaCarIO/onethingcloud-contract"
  },
  "author": "",
  "license": "MIT"
}
